PORT=
HASH_ALGO=
SALT=
TOKEN_EXPIRY=
JWTSECRET=
BASE_URL=
FRONTEND_URL=
SENDGRID_APIKEY=
EMAIL_FROM=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_REMEMBER_ME_EXPIRY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
USER_GOOGLE_CALLBACK=
USER_FACEBOOK_CALLBACK=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET=
DATABASE_URL=
TEST_DATABASE_URL=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
SENTRY_CLIENT_KEY=
